############################
#                          #
# Global Configurations    #
#                          #
############################

# Application directory
#
# The workspace of development or production.
#
APP_DIR=./www

# Data directory
#
# Runtime data directory for each services.
#
DATA_DIR=./data

# Log directory
# 
# The directory for recording log.
#
LOG_DIR=./logs

# Container Timezone
#
# Timezone of each services cantainer.
#
TZ=Asia/Shanghai

############################
#                          #
# Services Configurations  #
#                          #
############################

# PHP

PHP_VERSION=7.4.6
PHP_FPM_PORT=9000

# Nginx

NGINX_VERSION=1.18.0
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# MySQL

MYSQL_VERSION=8.0.20
MYSQL_PORT=3306

# Redis

REDIS_VERSION=6.0.5
REDIS_PORT=6379

# Elasticsearch

ELASTICSEARCH_VERSION=7.7.0
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_CLUSTER_PORT=9300

# Kibana

KIBANA_VERSION=7.7.0
KIBANA_PORT=5601

# RabbitMQ

RABBITMQ_VERSION=3.8.4
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672